# StudioGest

./: LICENSE  README.md  database.db  pom.xml
docs/: spring-boot-guide.md
src/main/java/com/example/: Cliente.java  ClienteController.java  ClienteRepository.java  DesktopApp.java  WebApp.java
src/main/resources/: application.properties
src/main/resources/static/: clienti.html  documenti.html  impostazioni.html  index.html  login.html  risorse.html  scheda-cliente.html  sessioni.html
src/main/resources/static/css/: app.css  components.css  theme.css
src/main/resources/static/js/: api.js  app.js  data.js
